/*Estilos generales*/
*{   margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: #d8d8d8f7;
    font-family: 'Poppins', sans-serif;
}
/*Header Styles*/
li{
    list-style: none;
    
  }
  li a{
      color: white;
      text-decoration: none;
  }
  li a:hover{
      color: violet;
  }
  header, footer{
      background-color: #0d0d0de8;
      color: white;
      padding-bottom: 20px;
  }
  
  .logo{
      display: flex;
      justify-content: center;
   animation: bounce;   
   animation-duration: 2s;  }

   .animate__animated.animate__pulse {
animation: pulse;
animation-duration: 5s;
   }
   .animate__animated.animate__tada {
    animation: tada;
    animation-duration: 3s;
       }

  .animate__animated.animate__flipInX  {
    animation: flipInX;
    animation-duration: 3s;
       }    
  img {
      display: flex;
  justify-content: flex-start;
  padding: 3%;
  margin: 3%;
  height: 360px;
  width: 400px;
  }
  nav{
      width: 100%;
      display: flex;
      justify-content: center;
  }
  ul{
      width: 50%;
      display: flex;
      justify-content: space-around;
  }
li{
  list-style: none;
  
}
li a{
    color: white;
    text-decoration: none;
}
li a:hover{
    color: violet;
}
header, footer{
    background-color: #0d0d0de8;
    color: white;
    padding-bottom: 20px;
}

.logo{
    display: flex;
    justify-content: center;
    
    
}
img {
    display: flex;
justify-content: flex-start;
padding: 3%;
margin: 3%;
height: 360px;
width: 400px;
}
nav{
    width: 100%;
    display: flex;
    justify-content: center;
}
ul{
    width: 50%;
    display: flex;
    justify-content: space-around;
}

  
/*Sección principal*/  
h1,h2,h3{
    font-family: 'Roboto', sans-serif;
    text-align: center;}
/* grids*/
.container{
    width: 100%;
    display: flex;
    justify-content: center;
}
.principal-txt{
    width: 50%;
    text-align: center;
}

.grid{
    display: grid;
    width: 75%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 10% 25% 25%;
    justify-content: center;
    grid-template-areas: 
    "principal principal principal"
    "Cortinas      Tazas    Tazas"
    "  Ollas  Ollas   Ollas ";
}
.principal{
       grid-area: principal;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 20px;
}



/**Sección de Cards y productos*/
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: auto;
    margin: 20px;
}
.card figure{
    display: flex;
    justify-content: auto;
}

.Cortinas{
    grid-area: Cortinas;
}
.Tazas{
    grid-area: Tazas;
}

.Ollas{
    grid-area: Ollas;
    display: grid;
    

}

footer{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
    align-items: center;
}
.footer-list{
    display: flex;
    flex-direction: column;
    font-size: 10px;
}
/*Responsive*/
@media only screen and (min-width: 500px)  {
    .grid{
grid-template-columns:1fr;
grid-template-rows:1fr ;
grid-template-areas: 
        "principal"
        "Cortinas"
        "Tazas"
        "Ollas";
    }
            
    .principal {grid-area: principal;}
    .Cortinas{
            grid-area: Cortinas;
        }
        .Tazas{
            grid-area: Tazas;
        }
        
        .Ollas{
            grid-area: Ollas;}    
}